spring.application.name=matching-system-test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matching
spring.datasource.username=root
spring.datasource.password=0000
google.api.key=AIzaSyB_QBHShE7uz_LkCdmqkuhh24vCgEWxFMk
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
